body {
  font-family: sans-serif;
}

.chat {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin-left: 25vw;
  margin-right: 25vw;
}

.my-bubble {
  align-self: flex-end;
  background-color: aqua;
  border-radius: 0.25rem;
  margin: 0.5rem;
  padding: 1rem;
}























/*
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.card {
  display: flex;
  flex-direction: row;
  width: 40%;
  min-width:10rem;
  padding: 1rem;
  margin: 1rem;
  background-color: #ddd;
}

.card-text {
  width: 60%;
  margin-left: 1rem;
}

.card-image {
  width: 40%;
}

img {
  width: 100%;
}

h2 {
  margin: 0;
}

p {
  margin-top: .25rem;
  margin-bottom: 0;
}
  */